<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true">
  <local-check-config name="M2 CheckStyle" location="http://10.50.5.66:8090/M2CheckStyle.xml" type="remote" description="M2 flavour of slightly modified version of Sun Checks that better matches the default code formatter setting of Eclipse.">
    <additional-data name="cache-file" value="true"/>
    <additional-data name="cache-props-file-location" value="M2 CheckStyle_1283836845645_cache.properties"/>
    <additional-data name="cache-file-location" value="M2 CheckStyle_1283836845645_cache.xml"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="M2 CheckStyle" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
