<?xml version="1.0" encoding="UTF-8"?>
<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
	<handler-chain>
		<handler>
			<handler-name>
				au.com.m2.webservice.wsm.common.status.handler.TCASSOAPMessageHandler
			</handler-name>
			<handler-class>
				au.com.m2.webservice.wsm.common.status.handler.TCASSOAPMessageHandler
			</handler-class>
		</handler>
	</handler-chain>
</handler-chains>